#Tue Jul 01 00:41:31 EEST 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ilya
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ilyalife33@gmail.com
bluej.teamsettings.git.repositoryPrefix=/dulkiamu/Overball.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=melo
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
